# maven-fat-jar

./: fat-jar.bat  oracle-jar.bat  pom.xml
src/main/java/com/sriwin/automation/: FatJarTest.java
